<div class="footer">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<h3><i class="fas fa-skull"></i> JayArghArgh</h3>
				<span class="fa-li"><i class="fas fa-phone-square-alt custom-li"></i></span><a href="tel:+61437932469">+ 61 437 932 469</a> ||
				<span class="fa-li"><i class="fab fa-skype custom-li"></i></span><a href="skype:info_385776?chat">+61 8 7200 0070</a> ||
				<span class="fa-li"><i class="far fa-paper-plane custom-li"></i></span><a href="mailto:jayarghargh@gmail.com">JayArghArgh @gmail.com</a> ||
				<span class="fa-li"><i class="fas fa-laptop"></i></span><a href="http://jayarghargh.com">Portfolio</a>

			</div>

		</div>
	</div>
</div>