<div class="container">
	<div class="row">
		<div class="colour-block-small">
			<h1>My Portfolio</h1>
			<p>My portfolio covers a range of products, from CAD drafting, to GIS, Web sites, and various coding projects.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12 col-md-3"><img class="portfolio-image-div" src="img/coding_quiz.png"></div>
		<div class="col-sm-12 col-md-3"><img class="portfolio-image-div" src="img/project_1.png"></div>
		<div class="col-sm-12 col-md-3"><img class="portfolio-image-div" src="img/weather_forecast.png"></div>
		<div class="col-sm-12 col-md-3"><img class="portfolio-image-div" src="img/arghcade.png"></div>
	</div>
</div>